/*
 * Copyright 2016 Zhuchen Wang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.github.zxfun'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

def aetherVersion = '1.1.0'

dependencies {
    compile group: 'org.eclipse.aether', name: 'aether-api', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-spi', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-util', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-wagon', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-classpath', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: aetherVersion
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'
    compile group: 'org.apache.maven', name: 'maven-core', version: '3.3.9'
    compile 'org.slf4j:slf4j-api:1.7.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}
