group 'org.xfun'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

def aetherVersion = '1.1.0'

dependencies {
    compile group: 'org.eclipse.aether', name: 'aether-api', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-spi', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-util', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-wagon', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-classpath', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: aetherVersion
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'
    compile group: 'org.apache.maven', name: 'maven-core', version: '3.3.9'
    compile 'org.slf4j:slf4j-api:1.7.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}
